import math
from tkinter import *

w,h=800,800

#Abfragen

d = float(input("Durchmesser in [mm] angeben: "))
anzahl_bohrung = int(input("Bitte die Anzahl der Bohrungen Angeben: "))

#Rechnugnen

liste=[]
x_wert=[]
y_wert=[]
kreis = 360
winkel = kreis/anzahl_bohrung

for i in range(0,int(anzahl_bohrung)):
    grad = winkel*i
    liste.append(grad)
    if grad < 90:
        bohrung_x = math.sin(grad)*(d/2)
        bohrung_y = math.cos(grad)*(d/2)
        x_wert.append(bohrung_x)
        y_wert.append(bohrung_y)
    elif grad == 90:
        bohrung_x = 0
        bohrung_y = d/2
        x_wert.append(bohrung_x)
        y_wert.append(bohrung_y)
    elif grad >90<180:
        bohrung_x = math.sin(grad)*(d/2)
        bohrung_y = math.cos(grad)*(d/2)
        x_wert.append(bohrung_x)
        y_wert.append(bohrung_y)
    elif grad == 180:
        bohrung_x = d/2
        bohrung_y = 0
        x_wert.append(bohrung_x)
        y_wert.append(bohrung_y)
    elif grad >180<270:
        bohrung_x = math.sin(grad)*(d/2)
        bohrung_y = math.cos(grad)*(d/2)
        x_wert.append(bohrung_x)
        y_wert.append(bohrung_y)
    elif grad == 270:
        bohrung_x = d/2
        bohrung_y = 0
        x_wert.append(bohrung_x)
        y_wert.append(bohrung_y)
    elif grad >270<360:
        bohrung_x = math.sin(grad)*(d/2)
        bohrung_y = math.cos(grad)*(d/2)
        x_wert.append(bohrung_x)
        y_wert.append(bohrung_y)

#Ausgaben

print(winkel)

for i in range (0,anzahl_bohrung):
    print("X-Wert/Y-Wert Bohrung",i+1,round(x_wert[i],3),"mm",round(y_wert[i],3),"mm")

#Definition Fenster

fenster = Tk()
fenster.title ("Bohrungsschablone")
c=Canvas(fenster,width=w,height=h)
c.pack()


#Grafischer Teil anfang

mittelpunkt1 = c.create_arc(w/2-30,h/2-30,w/2+30,h/2+30)
mittelpunkt2 = c.create_arc(w/2-30,h/2-30,w/2+30,h/2+30,start=180,fill='black')
kreis_dargestellt = c.create_oval(w*0.05,h*0.05,w*0.95,h*0.95)

linie1 = c.create_line(w/2,h/2,w/2,h*0.05)

#Grafischer Teil Ende


fenster.mainloop()
